<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="C8xL6ODvKR6kJpnJSr1u">
    <mxGraphModel dx="818" dy="1233" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KTRC98fusgQQ57Ibo_OS-1" value="send_over_lora" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KTRC98fusgQQ57Ibo_OS-3" value="gateway_registry&lt;br&gt;_manager" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="10" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KTRC98fusgQQ57Ibo_OS-4" value="node_registry" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="-160" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KTRC98fusgQQ57Ibo_OS-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KTRC98fusgQQ57Ibo_OS-3" target="KTRC98fusgQQ57Ibo_OS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
